mindful-art/
├── .docs/
├── .research/
├── .trees/
├── .vscode/
├── node_modules/
├── public/
│   ├── favicon.ico
│   ├── manifest.json
│   ├── robots.txt
│   └── sw.js
├── src/
│   ├── components/
│   │   ├── AppErrorBoundary.tsx
│   │   ├── Nav.css
│   │   └── Nav.tsx
│   ├── hooks/
│   │   └── useCachedImage.ts
│   ├── layouts/
│   │   └── MainLayout.tsx
│   ├── lib/
│   │   └── imageStore.ts
│   ├── navigation/
│   │   └── navConfig.ts
│   ├── pages/
│   │   ├── ArtworkPage.tsx
│   │   ├── ResultsPage.tsx
│   │   ├── SearchPage.tsx
│   │   └── UserExhibitionsPage.tsx
│   ├── services/
│   │   └── artworkService.ts
│   ├── state/
│   │   └── useGalleryStore.ts
│   ├── styles/
│   │   ├── animations.css
│   │   └── globals.css
│   ├── utils/
│   │   └── searchPartition.ts
│   ├── App.tsx
│   └── main.tsx
├── .env.local
├── .eslintrc.cjs
├── .prettierrc
├── index.html
├── jest.config.cjs
├── package-lock.json
├── package.json
├── README.md
├── tsconfig.json
├── vite.config.ts
├── vite.config.ts.timestamp-1759502975308-8aa17c9f75b12.mjs
├── vite.config.ts.timestamp-1759504082794-9bc3fb1c3e5d3.mjs
├── vite.config.ts.timestamp-1759505084397-9fc5bd392e945.mjs
├── vite.config.ts.timestamp-1759507534263-7e10e7cad6a22.mjs
├── vite.config.ts.timestamp-1759508636972-bb96a9e2da4b1.mjs
├── vite.config.ts.timestamp-1759510783662-5bbef78a27c5f.mjs
├── vite.config.ts.timestamp-1759515761422-48d5a2f2375e6.mjs
├── vite.config.ts.timestamp-1759516027627-8ef0ae0f19c4a.mjs
├── vite.config.ts.timestamp-1759516573038-4703653983087.mjs
├── vite.config.ts.timestamp-1759518617463-c3a25225b105d.mjs
├── vite.config.ts.timestamp-1759518757607-fe05ed84b121d.mjs
├── vite.config.ts.timestamp-1759520198777-a15ec972c94f.mjs
└── vite.config.ts.timestamp-1759521324309-735c6e7630f63.mjs